CORS_ALLOW_ORIGINS="http://localhost:3000"

DB_USERNAME="postgres"
DB_PASSWORD="password"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="weat-db"

SOURCE_DB_USERNAME="postgres"
SOURCE_DB_PASSWORD=""
SOURCE_DB_HOST=""
SOURCE_DB_PORT="5432"
SOURCE_DB_NAME="weat-db"

GOOGLE_MAPS_API_KEY=""
PLACE_SEARCH_SIMILARITY_THRESHOLD="0.2"

AWS_REGION="us-west-2"
AWS_AUTH_DOMAIN=""
AWS_COGNITO_CLIENT_ID=""
AWS_COGNITO_CLIENT_SECRET=""
AWS_COGNITO_USER_POOL_ID=""
