[pytest]
env =
    DB_USERNAME="test_db_username"
    DB_PASSWORD="test_db_password"
    DB_HOST="test_db_host"
    DB_PORT="test_db_port"
    DB_NAME="test_db_name"
    AWS_REGION="test_aws_region"
    AWS_AUTH_DOMAIN="test_aws_auth_domain"
    AWS_CONGITO_CLIENT_ID="test_aws_client_id"
    AWS_COGNITO_USER_POOL_ID="test_user_pool_id"
