[pytest]
env_files =
    .env.test

asyncio_mode = auto
asyncio_default_fixture_loop_scope = session
asyncio_default_test_loop_scope = session

markers =
    integration: marks tests as integration tests (deselect with '-m "not integration"')
